# Tweets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deena/tweetsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deena/tweetsfeed/: MainActivity.kt  TweetsApplication.kt
app/src/main/java/com/deena/tweetsfeed/data/manager/: dataStore.kt
app/src/main/java/com/deena/tweetsfeed/data/model/: Tweet.kt
app/src/main/java/com/deena/tweetsfeed/data/network/: TweetsApiService.kt
app/src/main/java/com/deena/tweetsfeed/data/repository/: BaseRepository.kt  ExampleUsage.kt  TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/deena/tweetsfeed/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deena/tweetsfeed/domain/repository/: TweetsRepository.kt
app/src/main/java/com/deena/tweetsfeed/domain/usecase/: GetCategoriesUseCase.kt  GetTweetsUseCase.kt
app/src/main/java/com/deena/tweetsfeed/presentation/screen/: CategoriesScreen.kt  TweetsScreen.kt
app/src/main/java/com/deena/tweetsfeed/presentation/viewmodel/: CategoriesViewModel.kt  TweetsViewModel.kt
app/src/main/java/com/deena/tweetsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deena/tweetsfeed/utils/: ApiUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deena/tweetsfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
